<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flower-shop.css">
</head>
<body>
    <header>
       <div class="container">
        <div class="First-section">
            <div class="First-section-left">
                <h1>
                    Let's make <br> beautiful flowers a <br> part of your life.
                </h1>
                <p>
                    It is a long established fact that a reader will be distracted by the readable <br> 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.
                </p>
                <button class="bt-text-one">Shop Now</button>
            </div>
            <div class="First-section-right">
                <img src="images/pngwing 10.png" alt="photo-one">
            </div>
        </div>
       </div><!--end of first container-->
    </header>
    <main>
        <div class="container">
          <div class="second-section">
            <div class="second-section-first-part">
                <h2>
                    Our Featured Flowers
                </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable <br> content
                    of a page when looking at its layout.
                </p>
            </div>
            <div class="second-section-second-part">
                <div class="second-box-one">
                    <img src="images/pngwing 6.png" style="padding-left: 20%; padding-top: 15%;" alt="photo">
                </div>
                <div class="second-box-two">
                    <img src="images/pngwing 5.png" style="padding-left: 15%; padding-top: 25%;" alt="photo">
                </div>
                <div class="second-box-three">
                    <img src="images/pngwing 7.png" style="padding-left: 10%; padding-top: 5%;" alt="photo">
                </div>
            </div>
            <div class="second-section-third-part">
                <div class="second-box-one-title"><h4>Pink Flower Tree</h4></div>
                <div class="second-box-two-title"><h4>Pink Flower Tree</h4></div>
                <div class="second-box-three-title"><h4>Pink Flower Tree</h4></div>
            </div>
          </div>
        </div><!--end of second container-->
        <div class="container">
            <div class="third-section">
              <div class="third-section-left-part"><h2>Hot Deal ! Sale Up To <span> 25%  </span></h2>
             <p>It is a long established fact that a reader will be distracted by the readable <br> content of
                a page when looking at its layout.</p>
                <button class="btn-third-section">Sign Up</button>
            </div>
              <div class="third-section-right-part"><img src="images/pngwing 8.png" alt="png"></div>
            </div><!--end of third section-->

        </div><!--end of third container-->
        <div class="container">
            <div class="forth-section">
              <div class="forth-section-uper-part"><h2>Instagram</h2>
             <p>It is a long established fact that a reader will be distracted by the readable <br>content
                 of a page when looking at its layout.</p>
            </div>
              <div class="forth-section-lower-part">
                <div class="forth-section-lower-box-one">
                    <img src="images/Flower 01.png" alt="png">
                </div>
                <div class="forth-section-lower-box-two">
                    <img src="images/Rectangle 4.png" alt="png">
                </div>
                <div class="forth-section-lower-box-three">
                    <img src="images/Rectangle 5.png" alt="png">
                </div>
                <div class="forth-section-lower-box-four">
                    <img src="images/Rectangle 6.png" alt="png">
                </div>
              </div>
            </div><!--end of forth section-->
        </div><!--end of forth container-->
        <div class="container">
          <div class="fifth-section">
            <div class="fifth-section-main-img"></div>
            <div class="fifth-section-form">form</div>
            <div class="fifth-section-btn">button</div>
          </div><!--end of fifth section-->
        </div><!--end of fifth container-->
        <div class="container">
            <div class="sixth-section">
                <!--img src="images/Rectangle 9.png" alt="png">
                <form>
                <input type="email" placeholder="your email" name="" id="">
                </form>-->
            </div><!--end of fifth section-->
          </div><!--end of fifth container-->
    </main>
    <footer>
        <div class="container">
            <div class="seventh-section">
                
            </div><!--end of seventh section-->
          </div><!--end of seventh container-->
    </footer>
    
</body>
</html>